# Desktop-Csharp

./: .gitignore  BitoDesktop.WPF.sln  ExampleApp.sln  README.md
BitoDesktop.Data/: BitoDesktop.Data.csproj  db_init.sql
BitoDesktop.Data/Converters/: CashbackConverter.cs  CurrencyValueConverter.cs  CustomerConverter.cs  JsonConverter.cs  ProductConverters.cs  ReceiptConverter.cs  StringListConverter.cs
BitoDesktop.Data/IRepositories/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BitoDesktop.Data/Repositories/: DBExcutor.cs  DiscountRepostiory.cs  EmployeeRepository.cs  ProductRepository.cs  TaxRepository.cs  Transliterator.cs  UnitOfWork.cs
BitoDesktop.Data/Repositories/CustomerP/: CustomerRepository.cs
BitoDesktop.Data/Repositories/Finance/: CurrencyRepository.cs  InvoiceRepository.cs  TaxRepository.cs
BitoDesktop.Data/Repositories/Hr/: EmployeeRepository.cs
BitoDesktop.Data/Repositories/Pos/: PosRepository.cs  TicketRepository.cs
BitoDesktop.Data/Repositories/Sale/: DiscountRepostiory.cs  PriceRepository.cs  ReceiptRepository.cs
BitoDesktop.Data/Repositories/Settings/: CashbackSettingRepository.cs  ConfigurationRepository.cs  OrganizationRepository.cs  PaymentMethodRepository.cs  PriceRepository.cs  PrinterRepostiory.cs  ReasonRepostiory.cs  RequestScaleSet.cs  ScaleRepostiory.cs  UnitMeasurementRepository.cs
BitoDesktop.Data/Repositories/Warehouse/: ProductRepository.cs  WarehouseRepository.cs
BitoDesktop.Data/Repositories/WarehouseP/: CategoryRepository.cs  ProductRepository.cs  WarehouseRepository.cs
BitoDesktop.Data/Utils/: DataLoader.cs
BitoDesktop.Service/: BitoDesktop.Service.csproj
BitoDesktop.Service/DTOs/: ProductForCreationDto.cs  ProductResponse.cs  RequestProductCU.cs
BitoDesktop.Service/DTOs/Auth/: DeviceResponse.cs  RequestConfirm.cs  RequestLogin.cs  RequestResetPassword.cs  RequestUseDevice.cs  UsernameResponse.cs
BitoDesktop.Service/DTOs/Common/: BaseResponse.cs  DataResponse.cs  LocationRequest.cs  LocationResponse.cs  PagingResponse.cs  RequestBy.cs  RequestPage.cs  RequestSetState.cs  UserResponse.cs
BitoDesktop.Service/DTOs/CustomerP/: CustomerResponse.cs  RequestCustomerCU.cs
BitoDesktop.Service/DTOs/Finance/: CurrencyResponse.cs  InvoiceResponse.cs  RequestTaxCU.cs  RquestCurrencyCU.cs  TaxResponse.cs
BitoDesktop.Service/DTOs/Hr/: EmployeeResponse.cs  RequestEmployeeCU.cs
BitoDesktop.Service/DTOs/Pos/: PageItemResponse.cs  PageRequest.cs  PageResponse.cs  TableResponse.cs
BitoDesktop.Service/DTOs/Sale/: DiscountResponse.cs  ReceiptResponse.cs  RequestDiscountCU.cs  RequestReceiptCreate.cs
BitoDesktop.Service/DTOs/Settings/: AccessResponse.Role.cs  AccessResponse.cs  CashbackSettingsResponse.cs  CurrencySettingsResonse.cs  GeneralSettingsResponse.cs  OrganizationResponse.cs  PaymentMethodResponse.cs  PriceResponse.cs  PrinterResponse.cs  ReasonResponse.cs  RequestPriceCU.cs  RequestPrinterCU.cs  RequestReasonCU.cs  RequestScaleSet.cs  SaleSettingsResponse.cs  ScaleResponse.cs  UnieMeasurementResponse.cs  UnitMeasurementResponse.cs
BitoDesktop.Service/DTOs/Warehouse/: ProductResponse.cs  RequestProductCU.cs
BitoDesktop.Service/DTOs/WarehouseP/: CategoryResponse.cs  ProductResponse.cs  RequestCategoryCU.cs  RequestProductCU.cs  WarehouseResponse.cs
BitoDesktop.Service/Exceptions/: MarketException.cs
BitoDesktop.Service/Extensions/: AuditableExtensions.cs  CollectionExtensions.cs  StringExtensions.cs
BitoDesktop.Service/Interfaces/: IAuthService.cs  IProductService.cs
BitoDesktop.Service/Mappers/: MapperProfile.cs
BitoDesktop.Service/Services/: AuthService.cs  ConfigurationService.cs  CurrencyService.cs  CustomerService.cs  EmployeeService.cs  PaymentMethodService.cs  PosService.cs  PriceService.cs  ProductService.cs  SynchroniseService.cs  TicketService.cs
BitoDesktop.Service/http/: AccessApi.cs  AuthApi.cs  Client.cs  CurrencyApi.cs  CustomerApi.cs  DeviceApi.cs  DeviceApit.cs  DiscountApi.cs  EmployeeApi.cs  InvoiceApi.cs  OrganizationApi.cs  PaymentMethodApi.cs  PosApi.cs  PriceApi.cs  PrinterApi.cs  ProductApi.cs  ReasonApi.cs  ReceiptApi.cs  SettingsApi.cs  TaxApi.cs  TicketApi.cs  UnitMeasurementApi.cs  WarehouseApi.cs
BitoDesktop.Service/http/Warehouse/: CategoryApi.cs
BitoDesktop.WPF/: App.xaml  App.xaml.cs  BitoDesktop.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BitoDesktop.WPF/Controllers/Catalogs/: AddCatalogController.xaml  AddCatalogController.xaml.cs  AddPoructController.xaml  AddPoructController.xaml.cs  AllCatalogsController.xaml  AllCatalogsController.xaml.cs  CatalogControl.xaml  CatalogControl.xaml.cs  CatalogProductController.xaml  CatalogProductController.xaml.cs  ProductController.xaml  ProductController.xaml.cs
BitoDesktop.WPF/Controllers/Login/: DeviceChooserController.xaml  (+13 more)
BitoDesktop.WPF/Dialog/: ErrorDialog.xaml  ErrorDialog.xaml.cs  SuccessSinchReceiptDialog.xaml  SuccessSinchReceiptDialog.xaml.cs  SuccessSynch.xaml  SuccessSynch.xaml.cs
BitoDesktop.WPF/Pages/: LoginPage.xaml  LoginPage.xaml.cs  PosPage.xaml  PosPage.xaml.cs  SideBarPage.xaml  SideBarPage.xaml.cs
ExampleApp.Api/: ExampleApp.Api.csproj  Program.cs  appsettings.json
ExampleApp.Api/Controllers/: AuthController.cs  BaseController.cs  ProductsController.cs
ExampleApp.Api/Extensions/: ServiceExtensions.cs
ExampleApp.Api/Middlewares/: MarketExceptionMiddleware.cs
ExampleApp.Api/Properties/: launchSettings.json
ExampleApp.Data/: ExampleApp.Data.csproj
ExampleApp.Data/IRepositories/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ExampleApp.Data/Repositories/: ProductRepository.cs  UnitOfWork.cs
ExampleApp.Service/: ExampleApp.Service.csproj
ExampleApp.Service/DTOs/: ProductForCreationDto.cs
ExampleApp.Service/Exceptions/: MarketException.cs
ExampleApp.Service/Extensions/: AuditableExtensions.cs
ExampleApp.Service/Helpers/: CollectionExtensions.cs  HttpContextHelper.cs
ExampleApp.Service/Interfaces/: IAuthService.cs  IProductService.cs
ExampleApp.Service/Mappers/: MapperProfile.cs
ExampleApp.Service/Services/: AuthService.cs  ProductService.cs
(+120 files in other folders)
